
<html>
    <head>
        <title>Portfolio</title>
    </head>

    <body>
        <h1>Vaitheeswaran's Portfolio</h1>
        <h2>I am a Web Developer</h2>

        <hr>

        <h3><a href="./public/animeRank.html">Anime Ranking Project</a></h3>

        <img src="./assets/images/animeRanking.png" alt="anime Ranking Project" height="200">

        <h3><a href="./public/birthdayInvite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthdayInvite.png" alt="birthday Invite Project" height="200">

        <hr>
        <a href="">About me</a> <a href="">Contact me</a>
    </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->