<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
    }

    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }

    .flag > div{
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 25%;
    }

    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }

    .flag > div > div p{
      color: black;
      text-align: center;
      padding: 0;
      margin: 0;
      
    }
    
  </style>
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/

blue - #002868
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>